<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet" type="text/css"  />
    <link href="css/blogs.css" rel="stylesheet" type="text/css"  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="JS/test.js" defer></script>
</head>
<body>
  <div class="container1">
    <nav class="navbar1">
          <div class="left"><a href="index1.html">Kshitij S Khaladkar</a></div>
          <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </a>
          <div class="right">
            <ul>
              <li><a href="about.php">About</a></li>
              <li><a href="skills.php">Skills</a></li>
              <li><a href="education.php">Education</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="experience.php">Experience</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="hireme.html">Hire Me</a></li>
              <li><a href="blogs.html">Blog</a></li>
              <li><a onclick="document.getElementById('login').style.display='block'" style="width:auto;" class="popup">Login</a></li>
              <li><a onclick="document.getElementById('signup').style.display='block'" style="width:auto;" class="popup">Sign Up</a></li>
            </ul>
          </div>
        </nav>
        <div id="login" class="form">

                <form class="form-content" action="connectivity-login.php" method="POST">
                    <div class="header">
                        <h2>Login </h2>
                        <span onclick="document.getElementById('login').style.display='none'" class="close" title="Close">&times;</span>
                    </div>
                    <hr>
                    <div class="container4">
                        <label><b>User:</b></label>
                        <input type="text" placeholder="Enter Username" name="email" required>

                        <label><b>Password:</b></label>
                        <input type="password" placeholder="Enter Password" name="pass" required>
                        <button type="button" onclick="document.getElementById('login').style.display='none'" id="button1">Close</button>

                        <button type="submit" id="button" name="submit">Get In</button>

                    </div>
                </form>
            </div>
            <div id="signup" class="form">

                <form class="form-content" method="POST" action="connectivity-signup.php" >
                    <div class="header">
                        <h2>Sign Up </h2>
                        <span onclick="document.getElementById('signup').style.display='none'" class="close" title="Close">&times;</span>
                    </div>
                    <hr>
                    <div class="container4">
                        <label><b>Name:</b></label>
                        <input type="text" placeholder="Enter Name" name="name" required>

                        <label><b>Organization:</b></label>
                        <input type="text" placeholder="Organization Name" name="org" required>

                        <label><b>Email:</b></label>
                        <input type="email" placeholder="Enter Email" name="email" required>

                        <label><b>Password:</b></label>
                        <input type="password" placeholder="Enter Password" name="pass" required>

                        <label><b>Confirm Password:</b></label>
                        <input type="password" placeholder="Confirm Password" name="cpass" required>
                        
                        <button type="button" onclick="document.getElementById('login').style.display='none'" id="button1" >Close</button>

                        <button type="submit" id="button" name="submit">Sign Up</button>

                    </div>
                </form>
            </div>

<!-- MAIN (Center website) -->
<div class="main">



<h2 style="text-align: center;">BLOG</h2>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="ai.jpg" style="width:100%">
      <h2 style="text-align: center;">Artificial Intelligence and It's Applications.</h2>
      <p>Artificial intelligence (AI) is wide-ranging branch of computer science concerned with building smart machines capable of performing tasks the typically require human intelligence. AI is an interdisciplinary science with multiple approaches, but advancements in machine learning and deep learning are creating a paradigm shift in virtually every sector of the tech industry.</p>
       <button id="bt1" onclick="window.location.href = 'http://kshitijkhaladkar.uta.cloud/Project-2/Portfolio_WDM/blog.html'">Get In</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img1.jpg" style="width:100%">
      <h2 style="text-align: center;">Backyard Birds in Mumbai</h2>
      <p>The red-vented bulbul (Pycnonotus cafer) is a member of the bulbul family of passerines. It is resident breeder across the Indian subcontinent, including Sri Lanka extending east to Burma and parts of Tibet.</p>
      <button id="bt1" onclick="window.location.href = 'http://kshitijkhaladkar.uta.cloud/Project-2/Portfolio_WDM/blog.html'">Get In</button>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="android.png" style="width:100%">
      <h2 style="text-align: center;">Android Development - Kotlin</h2>
      <p>Kotlin is a brand new Android programming language that was first introduced by JetBrains in 2011. It got its name from the Kotlin Island in Russia and in 2017 became the officially supported language for Android development. Kotlin can also be used for developing server-side and web client-side apps.</p>
       <button id="bt1" onclick="window.location.href = 'http://kshitijkhaladkar.uta.cloud/Project-2/Portfolio_WDM/blog.html'">Get In</button>
    </div>
  </div>
<!-- END GRID -->
</div>
<!-- END MAIN -->
</div>

</body>
</html>